# audio-visual-troll-app

./: .gitattributes  .gitignore  GITHUB_PUSH.md  PUSH_ME.bat  README.md  gradlew  push-log.txt  push-to-github.ps1  settings.gradle  shell-test.txt  sync-to-github.ps1
app/: build.gradle
app/src/androidTest/java/com/system/weathermonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/weathermonitor/: AccessPopup.java  AudioManager.java  AudioTrack.java  ConditionProfile.java  ControlPanelActivity.java  (+11 more)
app/src/main/res/drawable/: bg_audio_chip.xml  bg_audio_chip_selected.xml  bg_audio_tile.xml  bg_audio_tile_selected.xml  bg_circle_card.xml  bg_cp_card.xml  bg_cp_card_accent.xml  bg_custom_mp3_box.xml  bg_custom_mp3_box_active.xml  bg_divider_v.xml  bg_effect_item.xml  bg_effect_item_selected.xml  bg_execute_button.xml  bg_forecast_pill.xml  bg_gradient.xml  bg_letter_button.xml  bg_letter_button_pressed.xml  bg_popup.xml  bg_status_badge.xml  bg_status_dot.xml  ic_forecast_sun.xml  ic_forecast_sun_cloud.xml  ic_launcher_foreground.xml  ic_sun.xml  ic_sun_cloud.xml  ic_weather_placeholder.xml  selector_letter_button.xml
app/src/main/res/layout/: activity_control_panel.xml  activity_main.xml  dialog_access.xml  item_cp_detail_row.xml  item_forecast.xml  item_metric_tile.xml  panel_audio.xml  panel_scheduler.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw900dp/: dimens.xml
(+3 files in other folders)
